<!DOCTYPE html>
<html lang="en">
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/ourstaff/ourstaff.css"/>
    <title>Programmable | Staff</title>
  
    <!-- Navbar -->
    <div class="topnav">
  <a href="/home/home.html"><b>Home</b></a>
  <a href="/aboutus/aboutus.html"><b>About Us</b></a>
  <a class="active" href="/ourstaff/ourstaff.html"><b>Our Staff</b></a>
  <a href="/ourwork/ourwork.html"><b>Our Work</b></a>
  <a href="/hireus/hireus.html"><b>Hire Us</b></a>
</div>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <body>
<h1>Our Staff Team</h1>

<h2>Board of Directors</h2>

<h3>Officer Ari#1147
  <br>
  Board of Director
</h3>

    <script src="/home/home.js"></script>
  </body>
</html>