<!DOCTYPE html>
<html lang="en">
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/hireus/hireus.css"/>
    <title>Programmable | Hire Us</title>
  </head>

  <body>
    <!-- Navbar -->
    <div class="topnav">
  <a href="/home/home.html"><b>Home</b></a>
  <a href="/aboutus/aboutus.html"><b>About Us</b></a>
  <a href="/ourstaff/ourstaff.html"><b>Our Staff</b></a>
  <a href="/ourwork/ourwork.html"><b>Our Work</b></a>
  <a class="active" href="/hireus/hireus.html"><b>Hire Us</b></a>
</div>
<h1>Hire Us</h1>
<h2><p></p></h2>
    <script src="/hireus/hireus.js"></script>
  </body>
</html>